# HyperRewards

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hypersystems/hyperrewards/: HyperRewards.java  HyperRewardsService.java
src/main/java/com/hypersystems/hyperrewards/api/: HyperRewardsAPI.java
src/main/java/com/hypersystems/hyperrewards/commands/: HyperRewardsCommand.java
src/main/java/com/hypersystems/hyperrewards/config/: ConfigManager.java  HyperRewardsConfig.java  Milestone.java  Reward.java
src/main/java/com/hypersystems/hyperrewards/database/: DatabaseManager.java
src/main/java/com/hypersystems/hyperrewards/gui/: AdminActionData.java  AdminDashboardGui.java  AdminDetailData.java  AdminMilestoneDetailGui.java  AdminMilestonesListGui.java  AdminRewardDetailGui.java  AdminRewardsListGui.java  AdminSettingsData.java  AdminSettingsGui.java  GuiHelper.java  LeaderboardData.java  LeaderboardGui.java  MainMenuGui.java  MilestonesGui.java  PageActionData.java  PlayerStatsGui.java  RewardsGui.java
src/main/java/com/hypersystems/hyperrewards/integration/: HyperPermsIntegration.java
src/main/java/com/hypersystems/hyperrewards/listeners/: SessionListener.java
src/main/java/com/hypersystems/hyperrewards/milestones/: MilestoneManager.java  RestReminderManager.java
src/main/java/com/hypersystems/hyperrewards/rewards/: RewardManager.java
src/main/java/com/hypersystems/hyperrewards/update/: UpdateChecker.java
src/main/java/com/hypersystems/hyperrewards/util/: ColorUtil.java  CommandUtil.java  PlayerDBService.java  PlayerResolver.java  TimeUtil.java
src/main/java/com/zib/playtime/: Playtime.java  PlaytimeService.java
src/main/java/com/zib/playtime/api/: PlaytimeAPI.java
src/main/java/com/zib/playtime/commands/: PlaytimeCommand.java
src/main/java/com/zib/playtime/config/: ConfigManager.java  Milestone.java  PlaytimeConfig.java  Reward.java
src/main/java/com/zib/playtime/database/: DatabaseManager.java
src/main/java/com/zib/playtime/gui/: PlaytimeLeaderboardGui.java
src/main/java/com/zib/playtime/integration/: HyperPermsIntegration.java
src/main/java/com/zib/playtime/listeners/: SessionListener.java
src/main/java/com/zib/playtime/milestones/: MilestoneManager.java  RestReminderManager.java
src/main/java/com/zib/playtime/rewards/: RewardManager.java
src/main/java/com/zib/playtime/util/: ColorUtil.java  CommandUtil.java  TimeUtil.java
src/main/resources/: config.json  manifest.json
src/main/resources/Common/UI/Custom/: styles.ui
src/main/resources/Common/UI/Custom/Pages/: AdminCommandRow.ui  AdminDashboard.ui  AdminMilestoneDetail.ui  AdminMilestoneEntry.ui  AdminMilestonesList.ui  AdminPermRow.ui  AdminRewardDetail.ui  AdminRewardEntry.ui  AdminRewardsList.ui  AdminSettings.ui  MainMenu.ui  MilestoneEntry.ui  MilestonesPage.ui  PlayerStats.ui  PlaytimeLeaderboard.ui  PlaytimeLeaderboardEntry.ui  RewardEntry.ui  RewardsPage.ui
src/main/resources/templates/: default.json
src/test/java/com/hypersystems/hyperrewards/util/: ColorUtilTest.java  TimeUtilTest.java
src/test/java/com/zib/playtime/util/: ColorUtilTest.java  TimeUtilTest.java
