mod_name    = Playtime
mod_group   = com.zib
mod_version = 2.0.0

java_version = 25

# Hytale channel (override on CLI: -Phytale_channel=pre-release)
# Options: release | pre-release
hytale_channel = release

# Gradle Configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
